[Desktop Entry]
Charset=
Hidden=false
Keys=amazon,amz
Name=Amazon
Name[ar]=أمازون
Name[ast]=Amazon
Name[bg]=Amazon
Name[bn]=অ্যামাজন
Name[bs]=Amazon
Name[ca]=Amazon
Name[ca@valencia]=Amazon
Name[cs]=Amazon
Name[da]=Amazon
Name[de]=Amazon
Name[el]=Amazon
Name[en_GB]=Amazon
Name[eo]=Amazon
Name[es]=Amazon
Name[et]=Amazon
Name[eu]=Amazon
Name[fa]=آمازون
Name[fi]=Amazon
Name[fr]=Amazon
Name[ga]=Amazon
Name[gd]=Amazon
Name[gl]=Amazon
Name[gu]=એમેઝોન
Name[he]=Amazon
Name[hi]=एमेज़ान
Name[hr]=Amazon
Name[hu]=Amazon
Name[ia]=Amazon
Name[id]=Amazon
Name[is]=Amazon
Name[it]=Amazon
Name[kk]=Amazon
Name[km]=Amazon
Name[kn]=ಅಮೆಜೋನ್
Name[ko]=Amazon
Name[lt]=Amazon
Name[lv]=Amazon
Name[mai]=अमेजन
Name[mr]=अमेझोन
Name[nb]=Amazon
Name[nds]=Amazon.de
Name[nl]=Amazon
Name[nn]=Amazon
Name[pa]=ਐਮਾਜ਼ੋਨ
Name[pl]=Amazon
Name[pt]=Amazon
Name[pt_BR]=Amazon
Name[ro]=Amazon
Name[ru]=Amazon
Name[si]=Amazon
Name[sk]=Amazon
Name[sl]=Amazon
Name[sr]=Амазон
Name[sr@ijekavian]=Амазон
Name[sr@ijekavianlatin]=Amazon
Name[sr@latin]=Amazon
Name[sv]=Amazon
Name[tg]=Amazon
Name[th]=อเมซอน
Name[tr]=Amazon
Name[ug]=ئامازون
Name[uk]=Amazon
Name[vi]=Amazon
Name[wa]=Amazon
Name[x-test]=xxAmazonxx
Name[zh_CN]=Amazon
Name[zh_TW]=Amazon
Query=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[ast]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[ca]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[ca@valencia]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[cs]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[da]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[de]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[en_GB]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[es]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[et]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[eu]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[fi]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[fr]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[gl]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[ia]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[id]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[it]=https://www.amazon.it/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[ko]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[lt]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[nl]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[nn]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[pl]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[pt]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[pt_BR]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[ru]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[sk]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[sl]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[sv]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[tg]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[uk]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[x-test]=xxhttps://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0xx
Query[zh_CN]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
Query[zh_TW]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=\\{@}&x=0&y=0
X-KDE-ServiceTypes=SearchProvider
Type=Service
