[Desktop Entry]
Charset=
Hidden=false
Keys=es2en
Name=WordReference.com Translation: Spanish to English
Name[af]=WordReference.com Vertaling: Spaans na Engels
Name[ar]=ترجمة WordReference.com: من الإسبانية إلى الانجليزية
Name[as]=WordReference.com Translation: Spanish to English
Name[be]=WordReference.com Пераклад: з іспанскай на англійскую
Name[be@latin]=Pierakład „WordReference.com”: hišpanskaja ➙ anhielskaja
Name[bg]=Превод с WordReference.com — от испански към английски
Name[bn]=WordReference.com অনুবাদ: স্প্যানিশ থেকে ইংরাজি 
Name[bn_IN]=WordReference.com অনুবাদ: স্প্যানিশ থেকে ইংরাজি
Name[bs]=Vordreferens: sa španskog na engleski
Name[ca]=Traducció WordReference.com: Espanyol - Anglès
Name[ca@valencia]=Traducció WordReference.com: Espanyol - Anglés
Name[cs]=Překlad WordReference.com: ze španělštiny do angličtiny
Name[csb]=WordReference.com: szpańsczi -> anielsczi
Name[cy]=Cyfieithiad WordReference.com: Sbaeneg i Saesneg
Name[da]=WordReference.com oversættelse: Spansk til engelsk
Name[de]=WordReference.com – Übersetzung: Spanisch/Englisch
Name[el]=WordReference.com Μετάφραση: Ισπανικά σε Αγγλικά
Name[en_GB]=WordReference.com Translation: Spanish to English
Name[eo]=Tradukado WordReference.com: hispane anglen
Name[es]=WordReference.com Traducción: español a inglés
Name[et]=WordReference.com tõlkimine: hispaania->inglise
Name[eu]=WordReference.com gaztelaniatik ingeleserako itzulpenak
Name[fa]=ترجمه WordReference.com: اسپانیایی به انگلیسی
Name[fi]=WordReference.com-käännös espanjasta englanniksi
Name[fr]=Traduction sur WordReference.com : espagnol vers anglais
Name[fy]=WordReference.com-oersetting: Spaansk nei Ingelsk
Name[ga]=WordReference.com Aistriúchán: Spáinnis go Béarla
Name[gd]=WordReference.com Eadar-theangachadh: On Spàinntis dhan Bheurla
Name[gl]=Tradución WordReference.com: español a inglés
Name[gu]=WordReference.com ભાષાંતર: સ્પેનિશ થી અંગ્રેજી
Name[he]=תרגום WordReference.com: ספרדית לאנגלית
Name[hi]=WordReference.com अनुवादः स्पेनी से अंग्रेजी
Name[hne]=वर्डरेफरेंस.काम अनुवादः स्पेनी से अंगरेजी
Name[hr]=WordReference.com Prijevod: španjolski na engleski
Name[hsb]=WordReference.com přełožowanje: španisce -> jendźelsce
Name[hu]=WordReference.com fordítás: spanyolról angolra
Name[ia]=WordReference.com Traduction: Espaniol a Anglese
Name[id]=Terjemahan WordReference.com: Bahasa Spanyol ke Inggris
Name[is]=WordReference.com þýðing: Spönsk/ensk
Name[it]=Traduzione WordReference.com: dallo spagnolo all'inglese
Name[kk]=WordReference.com испан тілінен ағылшынға аудару
Name[km]=ការ​បកប្រែ WordReference.com ៖ ភាសា​អេស្ប៉ាញ​ទៅ​ជា​អង់គ្លេស
Name[kn]=WordReference.com ಅನುವಾದ: ಸ್ಪಾನಿಷ್ ನಿಂದ ಇಂಗ್ಲೀಷ್ ಗೆ
Name[ko]=WordReference.com 번역: 스페인어 - 영어
Name[ku]=WordReference.com Wergerandin: Spanyolî ji Îngilîzî re
Name[lt]=WordReference.com vertimas: iš ispanų į anglų
Name[lv]=WordReference.com tulkošana: no Spāņu uz Angļu
Name[mai]=WordReference.com अनुवादः स्पेनी सँ अंग्रेजी
Name[mk]=WordReference.com превод: од шпански на англиски
Name[ml]=WordReference.com പരിഭാഷ: സ്പാനിഷില്‍ നിന്നും ഇംഗ്ലീഷിലേയ്ക്കു്
Name[mr]=WordReference.com अनुवादः स्पेनी ते अंग्रेजी
Name[nb]=WordReference.com – oversettelse fra spansk til engelsk
Name[nds]=WordReference.com Översetten: Spaansch na Engelsch
Name[ne]=WordReference.com Translation: स्पेनिसलाई अङ्ग्रेजीमा
Name[nl]=WordReference.com-vertaling: Spaans naar Engels
Name[nn]=WordReference.com – omsetjing: spansk til engelsk
Name[or]=WordReference.com ଅନୁବାଦ: ସ୍ପେନିସରୁ ଇଂରାଜୀ
Name[pa]=WordReference.com ਟਰਾਂਸਲੇਸ਼ਨ:ਸਪੇਨੀ ਤੋਂ ਅੰਗਰੇਜ਼ੀ
Name[pl]=WordReference.com: hiszpański -> angielski
Name[pt]=Tradução do WordReference.com: Espanhol para Inglês
Name[pt_BR]=WordReference.com - Tradução: espanhol para inglês
Name[ro]=Traducere WordReference.com: spaniolă la engleză
Name[ru]=Переводчик WordReference.com: испанско-английский
Name[se]=WordReference.com – jorgaleapmi: spánskkagielas eŋgelasgillii
Name[si]=WordReference.com පරිවර්ථනය: ස්පාඤ්ඤ සිට ඉංග්‍රීසි
Name[sk]=WordReference.com preklad zo španielčiny do angličtiny
Name[sl]=Prevod WordReference.com: španščina v angleščino
Name[sr]=Вордреференс: са шпанског на енглески
Name[sr@ijekavian]=Вордреференс: са шпанског на енглески
Name[sr@ijekavianlatin]=WordReference: sa španskog na engleski
Name[sr@latin]=WordReference: sa španskog na engleski
Name[sv]=WordReference.com översättning: spanska till engelska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஸ்பானிஷ் மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[te]=WordReference.com అనువాదము: స్పానిష్ నుండి ఇంగ్లీష్
Name[tg]=Тарҷумаҳои WordReference.com: Испанӣ ба англисӣ
Name[th]=การแปลจาก WordReference.com: แปลภาษาสเปนเป็นอังกฤษ
Name[tr]=WordReference.com Çevirisi: İspanyolcadan İngilizceye
Name[ug]=WordReference.com تەرجىمە:  ئىسپانچىدىن ئىنگلىزچىغا
Name[uk]=WordReference.com — переклад з іспанської англійською
Name[uz]=WordReference.com tarjima: Ispanchadan Inglizchaga
Name[uz@cyrillic]=WordReference.com таржима: Испанчадан Инглизчага
Name[vi]=WordReference.com Dịch: Tiếng Tây Ban Nha sang tiếng Anh
Name[wa]=WordReference.com ratournaedje do castiyan viè l' inglès
Name[x-test]=xxWordReference.com Translation: Spanish to Englishxx
Name[zh_CN]=WordReference.com 翻译：西班牙语译英语
Name[zh_TW]=WordReference.com 翻譯: 西班牙文至英文
Query=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[ca]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[ca@valencia]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[cs]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[da]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[de]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[en_GB]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[es]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[et]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[eu]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[fi]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[fr]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[gl]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[ia]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[id]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[it]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[ko]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[lt]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[nl]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[nn]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[pl]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[pt]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[pt_BR]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[ru]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[sk]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[sl]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[sv]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[tg]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[uk]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[x-test]=xxhttps://www.wordreference.com/es/en/translation.asp?spen=\\{@}xx
Query[zh_CN]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[zh_TW]=https://www.wordreference.com/es/en/translation.asp?spen=\\{@}
X-KDE-ServiceTypes=SearchProvider
Type=Service
