[Desktop Entry]
Type=Service
Name=Google Movies
Name[af]=Google Films
Name[ar]=فيديوهات جوجل
Name[as]=Google Movies
Name[be]=Фільмы Google
Name[be@latin]=Filmy „Google”
Name[bg]=Филми в Google
Name[bn]=গুগল্ মুভিস্
Name[bn_IN]=Google মুভিস
Name[br]=Filmoù Google
Name[bs]=Google filmovi
Name[ca]=Pel·lícules de Google
Name[ca@valencia]=Pel·lícules de Google
Name[cs]=Google filmy
Name[csb]=Google - filmë
Name[da]=Google film
Name[de]=Google-Filmesuche
Name[el]=Google ταινίες
Name[en_GB]=Google Movies
Name[eo]=Guglo Filmoj
Name[es]=Películas de Google
Name[et]=Google Movies
Name[eu]=Google Movies
Name[fa]=فیلمهای گوگل
Name[fi]=Googlen elokuvahaku
Name[fr]=Vidéos « Google »
Name[fy]=Google Films
Name[ga]=Scannáin Google
Name[gd]=Google Movies
Name[gl]=Google Movies
Name[gu]=ગુગલ ચિત્રપટો
Name[he]=‏Google סרטים
Name[hi]=गूगल सिनेमा
Name[hne]=गूगल सिनेमा
Name[hr]=Google filmovi
Name[hsb]=Google filmy
Name[hu]=Google filmek
Name[ia]=Google Movies
Name[id]=Google Movies
Name[is]=Google kvikmyndir
Name[it]=Film di Google
Name[kk]=Google фильмдер
Name[km]=ភាព​យន្ត​តាម​​ហ្គូហ្គល
Name[kn]=ಗೂಗಲ್ ಚಲಚ್ಚಿತ್ರಗಳು
Name[ko]=Google 영화
Name[ku]=Fîlmên Google
Name[lt]=Google filmai
Name[lv]=Google filmas
Name[mai]=गूगल सिनेमा
Name[mk]=Google - филмови
Name[ml]=ഗൂഗിള്‍ ചലചിത്രങ്ങള്‍
Name[mr]=गूगल सिनेमा
Name[ms]=Wayang Google
Name[nb]=Filmsøk i Google
Name[nds]=Google-Filmen
Name[ne]=गुगल चलचित्र
Name[nl]=Google Movies
Name[nn]=Google filmar
Name[oc]=Films Google
Name[or]=Google ଚଳଚିତ୍ର
Name[pa]=Google ਫਿਲਮਾਂ
Name[pl]=Google - filmy
Name[pt]=Filmes do Google
Name[pt_BR]=Google Movies
Name[ro]=Filme Google
Name[ru]=Киноафиша Google
Name[se]=Google filmmat
Name[si]=Google සිනමා
Name[sk]=Google filmy
Name[sl]=Filmi Google
Name[sr]=Гугл‑филмови
Name[sr@ijekavian]=Гугл‑филмови
Name[sr@ijekavianlatin]=Google-filmovi
Name[sr@latin]=Google-filmovi
Name[sv]=Google filmer
Name[ta]=கூகுல் படங்கள்
Name[te]=గూగుల్ చలనచిత్రాలు
Name[tg]=Видеоҳои Google
Name[th]=ค้นหาภาพยนตร์ด้วยกูเกิล
Name[tr]=Google Filmleri
Name[ug]=Google كىنولار
Name[uk]=Фільми на Google
Name[uz]=Google - Kino
Name[uz@cyrillic]=Google - Кино
Name[vi]=Tìm phim ảnh qua Google
Name[wa]=Google Movies
Name[x-test]=xxGoogle Moviesxx
Name[zh_CN]=Google 电影
Name[zh_TW]=Google 電影
X-KDE-ServiceTypes=SearchProvider
Keys=ggmovie
Query=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[ca]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[ca@valencia]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[cs]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[da]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[de]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[en_GB]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[es]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[et]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[eu]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[fi]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[fr]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[gl]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[ia]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[id]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[it]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[ko]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[lt]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[nl]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[nn]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[pl]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[pt]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[pt_BR]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[ru]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[sk]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[sl]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[sv]=https://www.google.se/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[tg]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[uk]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[x-test]=xxhttps://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8xx
Query[zh_CN]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[zh_TW]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Charset=utf8
