[Desktop Entry]
Charset=
Hidden=false
Keys=yahooimage,yhi
Name=Yahoo Images
Name[ar]=صور ياهو
Name[bg]=Изображения в Yahoo
Name[bn]=ইয়াহু ছবি
Name[bs]=Jahu‑slike
Name[ca]=Imatges a Yahoo
Name[ca@valencia]=Imatges a Yahoo
Name[cs]=Obrázky Yahoo
Name[da]=Yahoo Images
Name[de]=Yahoo Images
Name[el]=Yahoo Εικόνες
Name[en_GB]=Yahoo Images
Name[eo]=Bildoj de Jahuo
Name[es]=Yahoo Imágenes
Name[et]=Yahoo pildid
Name[eu]=Yahoo Images
Name[fa]=تصاویر یاهو
Name[fi]=Yahoon kuvahaku
Name[fr]=Images « Yahoo »
Name[ga]=Íomhánna Yahoo
Name[gd]=Yahoo Images
Name[gl]=Yahoo Imaxes
Name[gu]=Yahoo ઇમેજો
Name[he]=תמונות Yahoo
Name[hi]=याहू छवियाँ
Name[hr]=Yahoo Slike
Name[hu]=Yahoo Images
Name[ia]=Yahoo Images
Name[id]=Yahoo Images
Name[is]=Yahoo myndir
Name[it]=Immagini di Yahoo
Name[kk]=Yahoo кескіндер
Name[km]=រូបភាព​របស់​យ៉ាហ៊ូ
Name[kn]=ಯಾಹೂ ಚಿತ್ರಗಳು
Name[ko]=Yahoo 이미지
Name[lt]=Yahoo paveikslai
Name[lv]=Yahoo attēli
Name[mai]=Yahoo चित्र
Name[ml]=യാഹൂ ചിത്രങ്ങള്‍
Name[mr]=याहू प्रतिमा
Name[nb]=Yahoo bilder
Name[nds]=Yahoo - Biller
Name[nl]=Yahoo afbeeldingen
Name[nn]=Yahoo Images
Name[pa]=ਯਾਹੂ ਚਿੱਤਰ
Name[pl]=Yahoo - obrazy
Name[pt]=Imagens do Yahoo
Name[pt_BR]=Imagens do Yahoo
Name[ro]=Yahoo Imagini
Name[ru]=Yahoo: Картинки
Name[si]=Yahoo පින්තූර
Name[sk]=Yahoo obrázky
Name[sl]=Yahoo - slike
Name[sr]=Јаху‑слике
Name[sr@ijekavian]=Јаху‑слике
Name[sr@ijekavianlatin]=Yahoo-slike
Name[sr@latin]=Yahoo-slike
Name[sv]=Yahoo bilder
Name[tg]=Тасвирҳои Yahoo
Name[th]=Yahoo Images
Name[tr]=Yahoo Resimleri
Name[ug]=ياخۇ سۈرەتلىرى
Name[uk]=Зображення Yahoo
Name[vi]=Yahoo Ảnh
Name[wa]=Yahoo Imådjes
Name[x-test]=xxYahoo Imagesxx
Name[zh_CN]=Yahoo 图像
Name[zh_TW]=Yahoo Images
Query=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[ca]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[ca@valencia]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[cs]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[da]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[de]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[en_GB]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[es]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[et]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[eu]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[fi]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[fr]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[gl]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[ia]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[id]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[it]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[ko]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[lt]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[nl]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[nn]=https://no.images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[pl]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[pt]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[pt_BR]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[ru]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[sk]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[sl]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[sv]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[tg]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[uk]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[x-test]=xxhttps://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701xx
Query[zh_CN]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
Query[zh_TW]=https://images.search.yahoo.com/search/images;_ylt=A0geuy0K6JZLsVkB4m1XNyoA?ei=UTF-8&p=\\{@}&y=0&fr2=tab-web&fr=yfp-t-701
X-KDE-ServiceTypes=SearchProvider
Type=Service
