[Desktop Entry]
Charset=
Hidden=false
Keys=yahoolocal,yhl
Name=Yahoo Local
Name[ar]=ياهو المحلي
Name[bg]=Локално търсене в Yahoo
Name[bn]=ইয়াহু স্থানীয়
Name[bs]=Jahu‑lokal
Name[ca]=Yahoo Local
Name[ca@valencia]=Yahoo Local
Name[cs]=Yahoo Local
Name[da]=Yahoo Local
Name[de]=Yahoo Local
Name[el]=Yahoo Τοπικό
Name[en_GB]=Yahoo Local
Name[eo]=Lokaloj de Jahuo
Name[es]=Yahoo Local
Name[et]=Yahoo Local
Name[eu]=Yahoo Local
Name[fa]=Yahoo محلی
Name[fi]=Yahoon paikallishaku
Name[fr]=Yahoo Local
Name[ga]=Yahoo Logánta
Name[gd]=Yahoo Local
Name[gl]=Yahoo Local
Name[gu]=યાહુ સ્થાનિક
Name[he]=Yahoo מקומי
Name[hi]=याहू स्थानिक
Name[hr]=Yahoo Local
Name[hu]=Yahoo Local
Name[ia]=Yahoo Local
Name[id]=Yahoo Lokal
Name[is]=Yahoo Local
Name[it]=Yahoo locale
Name[kk]=Yahoo Local
Name[km]=មូលដ្ឋាន​របស់​យ៉ាហ៊ូ
Name[kn]=ಯಾಹೂ ಸ್ಥಳೀಯ
Name[ko]=Yahoo 로컬
Name[lt]=Yahoo vietovė
Name[lv]=Yahoo Local
Name[ml]=യാഹൂ പ്രാദേശികം
Name[mr]=याहू स्थानिक
Name[nb]=Yahoo lokalt
Name[nds]=Yahoo - Lokaal
Name[nl]=Yahoo lokaal
Name[nn]=Yahoo Local
Name[pa]=ਯਾਹੂ ਲੋਕਲ
Name[pl]=Yahoo - lokalne
Name[pt]=Yahoo Local
Name[pt_BR]=Yahoo Local
Name[ro]=Yahoo Local
Name[ru]=Yahoo: Адреса
Name[si]=පෙදෙසි Yahoo
Name[sk]=Yahoo Local
Name[sl]=Yahoo - krajevno
Name[sr]=Јаху‑локал
Name[sr@ijekavian]=Јаху‑локал
Name[sr@ijekavianlatin]=Yahoo Local
Name[sr@latin]=Yahoo Local
Name[sv]=Yahoo lokal
Name[tg]=Маҳаллаи Yahoo
Name[th]=Yahoo Local
Name[tr]=Yahoo Yerel
Name[ug]=Yahoo يەرلىك
Name[uk]=Yahoo Local
Name[vi]=Yahoo Địa Phương
Name[wa]=Yahoo Coinrece
Name[x-test]=xxYahoo Localxx
Name[zh_CN]=Yahoo 本地信息
Name[zh_TW]=Yahoo Local
Query=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[ca]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[ca@valencia]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[cs]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[da]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[de]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[en_GB]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[es]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[et]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[eu]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[fi]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[fr]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[gl]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[ia]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[id]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[it]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[ko]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[lt]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[nl]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[nn]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[pl]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[pt]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[pt_BR]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[ru]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[sk]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[sl]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[sv]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[tg]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[uk]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[x-test]=xxhttps://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-imgxx
Query[zh_CN]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[zh_TW]=https://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
X-KDE-ServiceTypes=SearchProvider
Type=Service
