[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPropertiesDialog/Plugin
Comment=Plugin for the Properties Dialog
Comment[ar]=ملحقة لحواري الخصائص
Comment[ca]=Connector pel diàleg de les propietats
Comment[ca@valencia]=Connector pel diàleg de les propietats
Comment[cs]=Modul pro dialog vlastností
Comment[da]=Plugin til egenskaber-dialogen
Comment[de]=Erweiterung für den Dialog „Eigenschaften“
Comment[el]=Πρόσθετο για τον διάλογο ιδιοτήτων
Comment[en_GB]=Plugin for the Properties Dialogue
Comment[es]=Complemento para el diálogo de propiedades
Comment[et]=Omaduste dialoogi plugin
Comment[eu]=Propietateak elkarrizketa-koadroarentzako plugina
Comment[fi]=Liitännäinen asetusikkunalle
Comment[fr]=Module externe pour la boîte de dialogue des propriétés
Comment[gd]=Plugan airson còmhradh nan roghainnean
Comment[gl]=Complemento para o diálogo de propiedades
Comment[hu]=Beépülő modul a tulajdonságok párbeszédablakhoz
Comment[hy]=Հարմարանք հատկությունների երկխոսության համար
Comment[ia]=Plugin pro le dialogo de proprietates
Comment[id]=Plugin untuk Dialog Properti
Comment[it]=Estensione per la finestra delle proprietà
Comment[ja]=プロパティダイアログのためのプラグイン
Comment[ko]=속성 대화 상자 플러그인
Comment[lb]=Plugin fir den Eegeschaften-Dialog
Comment[lt]=Savybių dialogo papildinys
Comment[nb]=Programtillegg for dialogvinduet for egenskaper
Comment[nds]=Moduul för den Egenschappen-Dialoog
Comment[nl]=Plugin voor de 'Eigenschappen'-dialoog
Comment[nn]=Tillegg til dialogvindauget «Eigenskapar»
Comment[pa]=ਵਿਸ਼ੇਸ਼ਤਾ ਡਾਈਲਾਗ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do okna dialogowego Właściwości
Comment[ps]=د ځانتياوې کړکۍ لپاره لګون
Comment[pt]='Plugin' da Janela de Propriedades
Comment[pt_BR]=Plugin para a janela de propriedades
Comment[ru]=Расширение диалога свойств
Comment[se]=Lassemoduvla iešvuođahtaláseža várás
Comment[sk]=Modul pre dialóg vlastností
Comment[sl]=Vstavek za pogovorno okno z lastnostmi
Comment[sr]=Прикључак за дијалог својстава
Comment[sr@ijekavian]=Прикључак за дијалог својстава
Comment[sr@ijekavianlatin]=Priključak za dijalog svojstava
Comment[sr@latin]=Priključak za dijalog svojstava
Comment[sv]=Insticksprogram för egenskapsdialogen
Comment[tg]=Васлкунак барои равзанаи гуфтугӯи хусусиятҳо
Comment[tr]=Özellikler İletişim Kutusu İçin Eklenti
Comment[tt]=Сайлау диалогы өчен өстәмә
Comment[uk]=Додаток для створення діалогових вікон властивостей
Comment[x-test]=xxPlugin for the Properties Dialogxx
Comment[zh_CN]=属性对话框插件
Comment[zh_HK]=屬性對話盒的外掛程式
Comment[zh_TW]=屬性對話盒的外掛程式

[PropertyDef::X-KDE-Protocol]
Type=QString

[PropertyDef::X-KDE-Protocols]
Type=QStringList
